(['C:\\Users\\yc-pc\\Desktop\\dobby\\one_key_for_restart\\main.py'],
 ['C:\\Users\\yc-pc\\Desktop\\dobby\\one_key_for_restart',
  'C:\\Users\\yc-pc\\Desktop\\dobby\\one_key_for_restart'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.9 |Anaconda, Inc.| (default, Jul 30 2019, 14:00:49) [MSC v.1915 64 bit '
 '(AMD64)]',
 [('main',
   'C:\\Users\\yc-pc\\Desktop\\dobby\\one_key_for_restart\\main.py',
   'PYSOURCE')],
 [('ntpath',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\datetime.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\codeop.py',
   'PYMODULE'),
  ('code', 'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.error',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\pickle.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\queue.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\hmac.py', 'PYMODULE'),
  ('smtplib',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\smtplib.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\tarfile.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\zipfile.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\pydoc.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\copy.py', 'PYMODULE'),
  ('struct',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\threading.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\pprint.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\doctest.py',
   'PYMODULE'),
  ('yaml',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\shutil.py',
   'PYMODULE'),
  ('os', 'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_yaml',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\_yaml.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\lib\\site-packages\\win32\\pywintypes36.dll',
   'BINARY'),
  ('yaml.dll',
   'C:\\Users\\yc-pc\\Anaconda3\\envs\\pos\\Library\\bin\\yaml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\yc-pc\\Desktop\\dobby\\one_key_for_restart\\build\\main\\base_library.zip',
   'DATA')],
 [])
